# EZFood

./: .gitignore  Dockerfile  EzFood.sln  Jenkinsfile  README.md
EZFood.Application/: EZFood.Application.csproj
EZFood.Application/Interfaces/: IAuthService.cs  ICuisineTypeService.cs  IDataSeedService.cs  IEmailService.cs  IFileStorageService.cs  IOnboardingActionService.cs  IServiceManager.cs  ITokenService.cs  ITruckDetailService.cs  IUserEventService.cs  IUserService.cs
EZFood.Application/Services/: AuthService.cs  CuisineTypeService.cs  DataSeedService.cs  EmailService.cs  FileStorageService.cs  OnboardingActionService.cs  ServiceManager.cs  TokenService.cs  TruckDetailService.cs  UserEventService.cs  UserService.cs
EZFood.Domain/: EZFood.Domain.csproj
EZFood.Domain/Constants/: Roles.cs
EZFood.Domain/Helpers/: JsonOptions.cs
EZFood.Infrastructure/: EZFood.Infrastructure.csproj
EZFood.Infrastructure/Identity/: ApplicationUser.cs
EZFood.Infrastructure/Persistance/DbContext/: EZFoodContext.cs
EZFood.Infrastructure/Persistence/DbContext/: EZFoodContext.cs
EZFood.Infrastructure/Persistence/Interfaces/: ICuisineTypeRepository.cs  ICuisineTypeTruckDetailRepository.cs  IOnboardingActionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITruckDetailRepository.cs  IUserEventRepository.cs  IUserRepository.cs
EZFood.Infrastructure/Persistence/Repositories/: CuisineTypeRepository.cs  CuisineTypeTruckDetailRepository.cs  OnboardingActionRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TruckDetailRepository.cs  UserEventRepository.cs  UserRepository.cs
EZFood.Infrastructure/Persistence/Seed/: DbInitializer.cs
EZFood.Presentation/: AssemblyReference.cs  EZFood.Presentation.csproj
EZFood.Presentation/Controllers/: AuthController.cs  CuisineTypesController.cs  SeedController.cs  TruckDetailsController.cs  UserEventsController.cs  UsersController.cs
EZFood.Server/: EZFood.Server.csproj  EZFood.Server.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
EZFood.Server/ContextFactory/: EZFoodContextFactory.cs
EZFood.Server/Controllers/: WeatherForecastController.cs
EZFood.Server/Extensions/: ServiceExtensions.cs
EZFood.Server/Migrations/: 20250328143545_InitialDb.Designer.cs  20250328143545_InitialDb.cs  20250330165246_UserTableModified.Designer.cs  20250330165246_UserTableModified.cs  20250422033842_MadeEINNullabe.cs  (+16 more)
EZFood.Shared/: Class1.cs  EZFood.Shared.csproj
EZFood.admin/: Dockerfile  Jenkinsfile  README.md  angular.json  package-lock.json  package.json
(+209 files in other folders)
